/* Basic Reset for the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #802ac1, #229e8d); /* Warm gradient background */
    color: #333;
    text-align: center;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Header Styling */
h2 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Form Container Styling */
.form-container {
    background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Input Field Styling */
input[type="text"] {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    font-size: 1rem;
    border: 2px solid #feb47b;
    border-radius: 10px;
    outline: none;
    background-color: #f8f8f8;
    margin-top:15px;
        
        
}

/* Focus Effect for Input */
input[type="text"]:focus {
    border-color: #ff7e5f;
}

/* Button Styling */
button {
    background: linear-gradient(to right, #802ac1, #229e8d); /* Orange gradient */
    color: white;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Button Hover Effect */
button:hover {
    background: linear-gradient(to right, #ff7e5f, #ff4d00);
    transform: translateY(-5px); /* Button lifts slightly */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Button Focus Effect */
button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 123, 55, 0.7); /* Orange outline on focus */
}

/* Hidden Certificate Section */
#certificate {
    display: none;
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333333;
}

/* Styling for the Name */
#name {
    font-size: 2rem;
    color: #333333;
    margin-top: 20px;
    
}

/* Hidden Download Section */
#downloadLink {
    display: none;
    margin-top: 20px;
}

/* Styling for the Download Button */
#downloadLink button {
    background: linear-gradient(to right, #9122b6, #078ed7); /* Green gradient */
    color: white;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect for Download Button */
#downloadLink button:hover {
    background: linear-gradient(to right, #32cd32, #228b22);
    transform: translateY(-5px); /* Button lifts slightly */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/* Logo Styling */
.logo-container {
    text-align: center; /* Center the logo */
    margin-bottom: 10px; /* Space between logo and title */
}

.logo {
    width: 200px; /* You can adjust the size */
    height: auto; /* Maintain aspect ratio */
}